# covid-19-management-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klcovid/Adapter/: AdapterDetailsUser.java
app/src/main/java/com/example/klcovid/Mainactivities/: Check_NumberPhone.java  Create_User.java  Details_infor_user.java  Display_Infor_User.java  Download_QR.java  MainActivity.java  Scanner_QR.java  UpdateUser.java  VerifyNumberPhone.java
app/src/main/java/com/example/klcovid/Models/: Place.java  User.java  Vaccinlot.java
app/src/main/java/com/example/klcovid/Service/: CheckConnection.java  Server.java  SharedPreferenceClass.java
app/src/main/res/drawable/: background_btn_qr.xml  background_details_info_user.xml  bottom_background_light_green.xml  circle_green.xml
app/src/main/res/layout/: activity_check__number_phone.xml  activity_create__user.xml  activity_details_infor_user.xml  activity_display__infor__user.xml  activity_download__q_r.xml  activity_main.xml  activity_scanner__q_r.xml  activity_update_user.xml  activity_verify_number_phone.xml  design_adapter_details_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: defaults_value.xml
app/src/test/java/com/example/klcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
